# chessgame

./: 2022-01-06-21-09-54.csv  pom.xml
chessgame-api/: pom.xml
chessgame-api/chess-services/: docker-compose.yml
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/: ChessGameApiApplication.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/config/: HttpHandshakeInterceptor.java  KeycloakConfig.java  KeycloakRoleConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/controller/: ChessGameController.java  UserController.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/exception/: ExceptionBody.java  GlobalExceptionHandler.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/facade/: AuthFacade.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/: Message.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/domain/: Game.java  GameHistory.java  UserAccount.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/dto/: UserAccountDTO.java  UserDTO.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/enums/: ChessPlayerColor.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/game/: Action.java  ChessFigureColor.java  ChessMessage.java  GameMessage.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/mapper/: KeycloakMapper.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/param/: GameJoinParam.java  UserRegParam.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/model/redis/: ChessPlayer.java  Game.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/repository/: GameRedisRepository.java  GameRepository.java  UserAccountRepository.java
chessgame-api/src/main/java/git/dimitrikvirik/chessgameapi/service/: AuthService.java  GameRedisService.java  GameService.java  KeycloakService.java  UserService.java
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/: ChessgameApiApplication.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/config/: KeycloakConfig.kt  KeycloakRoleConverter.kt  RedisConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/controller/: ChessGameController.kt  UserController.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/model/: Message.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/model/domain/: Game.kt  GameHistory.kt  User.kt  UserAccount.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/model/game/: Action.kt  ChessMessage.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/model/param/: UserParam.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/model/redis/: Game.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/repository/: AbstractRepository.kt  EntityConverter.kt  EntityScanner.kt  TableUtil.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/repository/annotation/: Entity.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/repository/redis/: GameRepository.kt
chessgame-api/src/main/kotlin/git/dimitrikvirik/chessgameapi/service/: GameService.kt  UserService.kt
chessgame-api/src/main/resources/: application-dito.yml  application.yml
chessgame-api/src/test/kotlin/git/dimitrikvirik/chessgameapi/: ChessgameApiApplicationTests.kt
chessgame-desktop/: pom.xml
chessgame-desktop/src/main/kotlin/git/dimitrikvirik/chessgamedesktop/: ChessgameApplication.kt  StageInitializer.kt
chessgame-desktop/src/main/kotlin/git/dimitrikvirik/chessgamedesktop/config/: ChessStompHandler.kt  PlayerStompHandler.kt
chessgame-desktop/src/main/kotlin/git/dimitrikvirik/chessgamedesktop/controller/: AlertController.kt  GameBoardController.kt  GameMenuController.kt  RegistrationMenuController.kt
chessgame-desktop/src/main/resources/: application.properties  assert.csv
chessgame-desktop/src/main/resources/view/: alert-message.fxml  game-board.fxml  game-menu.fxml
chessgame-desktop/src/test/kotlin/git/dimitrikvirik/chessgame/: ChessgameApplicationTests.kt
chessgamedesktop/: pom.xml
chessgamedesktop/src/main/resources/: application.properties
chessgamedesktop/src/main/resources/view/: alert-message.fxml  game-board.fxml  game-menu.fxml
chessgamedesktop/src/main/resources/view-stored/: passwordreset-menu.fxml  registration-menu.fxml  welcome-menu.fxml
src/main/kotlin/git/dimitrikvirik/chessgame/: ChartApplication.kt  ChessgameApplication.kt  StageInitializer.kt
src/main/kotlin/git/dimitrikvirik/chessgame-desktop/: ChartApplication.kt  StageInitializer.kt
src/main/kotlin/git/dimitrikvirik/chessgame-desktop/config/: MyStompSessionHandler.kt
src/main/kotlin/git/dimitrikvirik/chessgame-desktop/controller/: GameBoardController.kt
src/main/kotlin/git/dimitrikvirik/chessgame-desktop/core/: Controller.kt  FXMLScanner.kt  SceneBuilder.kt
src/main/kotlin/git/dimitrikvirik/chessgame-desktop/service/: ChessService.kt
src/main/kotlin/git/dimitrikvirik/chessgame/controller/: GameBoardController.kt
src/main/kotlin/git/dimitrikvirik/chessgame/core/: BeanContext.kt  FXMLScanner.kt  SceneBuilder.kt  SceneContext.kt  SceneContextHolder.kt
src/main/kotlin/git/dimitrikvirik/chessgame/service/: ChessService.kt
src/main/kotlin/git/dimitrikvirik/chessgamedesktop/: ChartApplication.kt  ChessgameApplication.kt  StageInitializer.kt
src/main/kotlin/git/dimitrikvirik/chessgamedesktop/config/: ChessStompHandler.kt
src/main/kotlin/git/dimitrikvirik/chessgamedesktop/controller/: GameBoardController.kt
src/main/kotlin/git/dimitrikvirik/chessgamedesktop/core/: Controller.kt  FXMLScanner.kt  SceneContext.kt  SceneContextHolder.kt
src/main/kotlin/git/dimitrikvirik/chessgamedesktop/service/: ChessService.kt
src/main/resources/: application.properties
src/main/resources/view/: game-board.fxml
(+135 files in other folders)
