<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="git.dimitrikvirik.chessgamedesktop.controller.GameBoardController" fx:id="pane"
>
    <GridPane fx:id="gridPanel" style="-fx-padding: 50">

    </GridPane>

    <VBox layoutY="50.0"  layoutX="14" fx:id="blackBox">

        <Label fx:id="blackPlayerUsername"  layoutY="140.0">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <ImageView fx:id="blackPlayerPhoto"   fitHeight="100" fitWidth="100"/>
    </VBox>
    <VBox layoutY="600.0" layoutX="14" fx:id="whiteBox">

        <Label fx:id="whitePlayerUsername"  layoutY="140.0">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <ImageView fx:id="whitePlayerPhoto" fitHeight="100" fitWidth="100"/>
    </VBox>
</AnchorPane>
